= strip_base
0000100 strip fmtout
101  run
103  0
*-------------------------------------------------------
* Auto-generated strip file — 57 variables
*-------------------------------------------------------
1001   cntrlvar 21                    * core level
1002   cntrlvar 22                    * upper plenum level
1003   cntrlvar 23                    * downcomer level
1004   cntrlvar 150                   * pressurizer level
1005   cntrlvar 176                   * SG intact DC level
1006   cntrlvar 276                   * SG broken DC level
1007   rktpow 0                       * core power
1008   cntrlvar 833                   * PZR heaters power
1009   pmpvel 113                     * RCP intact angular velocity
1010   pmpvel 209                     * RCP broken angular velocity
1011   httemp 336000117               * clad surface node 1 (bottom)
1012   httemp 336000217               * clad surface node 2
1013   httemp 336000317               * clad surface node 3
1014   httemp 336000417               * clad surface node 4
1015   httemp 336000517               * clad surface node 5
1016   httemp 336000617               * clad surface node 6
1017   httemp 336000717               * clad surface node 7
1018   httemp 336000817               * clad surface node 8
1019   httemp 336000917               * clad surface node 9
1020   httemp 336001017               * clad surface node 10
1021   httemp 336001117               * clad surface node 11
1022   httemp 336001217               * clad surface node 12 (top)
1023   p 150010000                    * primary pressure (pressurizer)
1024   p 180010000                    * secondary pressure intact SG
1025   p 280010000                    * secondary pressure broken SG
1026   tempf 330010000                * core inlet temperature
1027   tempf 340010000                * core outlet temperature
1028   tempg 330010000                * core outlet vapor temperature (CET)
1029   tempf 100010000                * hot leg intact
1030   tempf 270060000                * hot leg broken
1031   tempf 114010000                * cold leg intact
1032   tempf 210010000                * cold leg broken
1033   mflowj 100010000               * intact loop flow (3 loops)
1034   mflowj 200010000               * broken loop flow (1 loop)
1035   mflowj 181000000               * intact main feedwater
1036   mflowj 281000000               * broken main feedwater
1037   mflowj 183000000               * intact AFW motor-driven
1038   mflowj 283000000               * broken AFW motor-driven
1039   mflowj 473000000               * intact TDP (uncontrolled)
1040   mflowj 475000000               * broken TDP (uncontrolled)
1041   mflowj 506000000               * intact small RCP seal leak
1042   mflowj 507000000               * broken small RCP seal leak
1043   mflowj 508000000               * intact large RCP seal leak
1044   mflowj 509000000               * broken large RCP seal leak
1045   mflowj 155000000               * PZR safety valve
1046   mflowj 157000000               * PZR relief valve (PORV)
1047   mflowj 187000000               * SG intact relief valve
1048   mflowj 287000000               * SG broken relief valve
1049   mflowj 196000000               * intact LPSI
1050   mflowj 198000000               * intact HPSI
1051   mflowj 296000000               * broken LPSI
1052   mflowj 298000000               * broken HPSI
1053   acvliq 190                     * intact accumulator liquid volume
1054   acvliq 290                     * broken accumulator liquid volume
1055   cntrlvar 500                   * integral PZR valves mass flow
1056   cntrlvar 502                   * integral ECCS mass flow
1057   cntrlvar 504                   * integral RCP seal leak mass flow
.