\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RELAP5 nodalization of the Zion Nuclear Power Plant model.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZionNPP_Nodalization}{{1}{2}{RELAP5 nodalization of the Zion Nuclear Power Plant model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady State Analysis}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected vs Simulation results for Steady State Values}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Targetvalues}{{I}{3}{Expected vs Simulation results for Steady State Values}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady State Verification}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  {Core Power (on the left) and primary pressure (on the right).}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{RCS steady}{{2}{3}{\centering {Core Power (on the left) and primary pressure (on the right).}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  {Pressurizer Level (on the left) and Secondary Pressure (on the right).}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Presteady}{{3}{4}{\centering {Pressurizer Level (on the left) and Secondary Pressure (on the right).}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  { SG levels (on the left) and RCS temperatures (on the right).}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ss}{{4}{4}{\centering { SG levels (on the left) and RCS temperatures (on the right).}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  {Primary Mass Flow (on the left) and FW Mass Flow (on the right).}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{flowsteady}{{5}{4}{\centering {Primary Mass Flow (on the left) and FW Mass Flow (on the right).}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Case Analysis}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main events to be included in the SBO base case description.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:SBO_events}{{II}{5}{Main events to be included in the SBO base case description}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Configurable actions and conditions for the SBO sequences in the Zion model}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:sbo_actions_en}{{III}{5}{Configurable actions and conditions for the SBO sequences in the Zion model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Analysis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reactor Coolant System}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  {Core Power (on the left) and RCP velocities (on the right).}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{power}{{6}{6}{\centering {Core Power (on the left) and RCP velocities (on the right).}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  {Pressurizer Level (on the left) and Core Levels (on the right).}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{plevels}{{7}{6}{\centering {Pressurizer Level (on the left) and Core Levels (on the right).}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  RCP Seals Leaks. Notice that the intact loop represents 3 loops.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{RCP}{{8}{6}{\centering RCP Seals Leaks. Notice that the intact loop represents 3 loops}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  {Core Temperatures (on the left) and Cladding Temperature (on the right).}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{tprimary}{{9}{7}{\centering {Core Temperatures (on the left) and Cladding Temperature (on the right).}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Primary Mass Flow}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{flow}{{10}{7}{\centering Primary Mass Flow}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary System}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  SG Pressure Evolution during the Transient.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{sgp}{{11}{8}{\centering SG Pressure Evolution during the Transient}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Relief Valves Flow. Notice that the flow coming from the PRZ valves is zero, as the primary depressurization has not been carried.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{relief}{{12}{8}{\centering Relief Valves Flow. Notice that the flow coming from the PRZ valves is zero, as the primary depressurization has not been carried}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Auxiliary and Turbo-Driven Pump Flow}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{AFW1}{{13}{8}{\centering Auxiliary and Turbo-Driven Pump Flow}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Conclusions}{8}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{12}
