alphanum    numeric       var_tag           figure_tag                       unit       timei      timee
mflowj      001010000     Inlet_massflow    Inlet_massflow                   kg/s       0.0        500.0
tempf       001010000     Inlet_temp        Inlet_temperature                K          0.0        500.0
p           001200000     top_pressure      Pressure                         kg/s       0.0        500.0
cntrlvar    10            max_clad_temp     Maximum_Cladding_Temperature     K          0.0        500.0
cntrlvar    1             core_level        Core_Level                       m          0.0        500.0
httemp      1000110       clad_temp_1       Cladding_temp_1                  K          0.0        500.0
httemp      1000210       clad_temp_2       Cladding_temp_2                  K          0.0        500.0
httemp      1000310       clad_temp_3       Cladding_temp_3                  K          0.0        500.0
httemp      1000410       clad_temp_4       Cladding_temp_4                  K          0.0        500.0
httemp      1000510       clad_temp_5       Cladding_temp_5                  K          0.0        500.0
httemp      1000610       clad_temp_6       Cladding_temp_6                  K          0.0        500.0
httemp      1000710       clad_temp_7       Cladding_temp_7                  K          0.0        500.0
httemp      1000810       clad_temp_8       Cladding_temp_8                  K          0.0        500.0
httemp      1000910       clad_temp_9       Cladding_temp_9                  K          0.0        500.0
httemp      1001010       clad_temp_10      Cladding_temp_10                 K          0.0        500.0
httemp      1001110       clad_temp_11      Cladding_temp_11                 K          0.0        500.0
httemp      1001210       clad_temp_12      Cladding_temp_12                 K          0.0        500.0
httemp      1001310       clad_temp_13      Cladding_temp_13                 K          0.0        500.0
httemp      1001410       clad_temp_14      Cladding_temp_14                 K          0.0        500.0
httemp      1001510       clad_temp_15      Cladding_temp_15                 K          0.0        500.0
httemp      1001610       clad_temp_16      Cladding_temp_16                 K          0.0        500.0
httemp      1001710       clad_temp_17      Cladding_temp_17                 K          0.0        500.0
httemp      1001810       clad_temp_18      Cladding_temp_18                 K          0.0        500.0
zqbot       10            quench_front_bot  Quench_front_bottom              m          0.0        500.0
zqtop       10            quench_front_top  Quench_front_top                 m          0.0        500.0
hthtc       1001301       heat_trans        Heat_transfer_coeff              W/m^2·K    0.0        1000.0
voidf       1020000       void_f_2          Void_Fraction_2                  m          0.0        1000.0
voidf       1030000       void_f_3          Void_Fraction_3                  m          0.0        1000.0
voidf       1040000       void_f_4          Void_Fraction_4                  m          0.0        1000.0
voidf       1050000       void_f_5          Void_Fraction_5                  m          0.0        1000.0
voidf       1060000       void_f_6          Void_Fraction_6                  m          0.0        1000.0
voidf       1070000       void_f_7          Void_Fraction_7                  m          0.0        1000.0
voidf       1080000       void_f_8          Void_Fraction_8                  m          0.0        1000.0
voidf       1090000       void_f_9          Void_Fraction_9                  m          0.0        1000.0
voidf       1100000       void_f_10         Void_Fraction_10                 m          0.0        1000.0
voidf       1110000       void_f_11         Void_Fraction_11                 m          0.0        1000.0
voidf       1120000       void_f_12         Void_Fraction_12                 m          0.0        1000.0
voidf       1130000       void_f_13         Void_Fraction_13                 m          0.0        1000.0
voidf       1140000       void_f_14         Void_Fraction_14                 m          0.0        1000.0
voidf       1150000       void_f_15         Void_Fraction_15                 m          0.0        1000.0
voidf       1160000       void_f_16         Void_Fraction_16                 m          0.0        1000.0
voidf       1170000       void_f_17         Void_Fraction_17                 m          0.0        1000.0
voidf       1180000       void_f_18         Void_Fraction_18                 m          0.0        1000.0
voidf       1190000       void_f_19         Void_Fraction_19                 m          0.0        1000.0
tempg       1020000       temp_g_2          temp_graction_2                  K          0.0        1000.0
tempg       1030000       temp_g_3          temp_graction_3                  K          0.0        1000.0
tempg       1040000       temp_g_4          temp_graction_4                  K          0.0        1000.0
tempg       1050000       temp_g_5          temp_graction_5                  K          0.0        1000.0
tempg       1060000       temp_g_6          temp_graction_6                  K          0.0        1000.0
tempg       1070000       temp_g_7          temp_graction_7                  K          0.0        1000.0
tempg       1080000       temp_g_8          temp_graction_8                  K          0.0        1000.0
tempg       1090000       temp_g_9          temp_graction_9                  K          0.0        1000.0
tempg       1100000       temp_g_10         temp_graction_10                 K          0.0        1000.0
tempg       1110000       temp_g_11         temp_graction_11                 K          0.0        1000.0
tempg       1120000       temp_g_12         temp_graction_12                 K          0.0        1000.0
tempg       1130000       temp_g_13         temp_graction_13                 K          0.0        1000.0
tempg       1140000       temp_g_14         temp_graction_14                 K          0.0        1000.0
tempg       1150000       temp_g_15         temp_graction_15                 K          0.0        1000.0
tempg       1160000       temp_g_16         temp_graction_16                 K          0.0        1000.0
tempg       1170000       temp_g_17         temp_graction_17                 K          0.0        1000.0
tempg       1180000       temp_g_18         temp_graction_18                 K          0.0        1000.0
tempg       1190000       temp_g_19         temp_graction_19                 K          0.0        1000.0
tempf       1020000       temp_f_2          temp_fraction_2                  K          0.0        1000.0
tempf       1030000       temp_f_3          temp_fraction_3                  K          0.0        1000.0
tempf       1040000       temp_f_4          temp_fraction_4                  K          0.0        1000.0
tempf       1050000       temp_f_5          temp_fraction_5                  K          0.0        1000.0
tempf       1060000       temp_f_6          temp_fraction_6                  K          0.0        1000.0
tempf       1070000       temp_f_7          temp_fraction_7                  K          0.0        1000.0
tempf       1080000       temp_f_8          temp_fraction_8                  K          0.0        1000.0
tempf       1090000       temp_f_9          temp_fraction_9                  K          0.0        1000.0
tempf       1100000       temp_f_10         temp_fraction_10                 K          0.0        1000.0
tempf       1110000       temp_f_11         temp_fraction_11                 K          0.0        1000.0
tempf       1120000       temp_f_12         temp_fraction_12                 K          0.0        1000.0
tempf       1130000       temp_f_13         temp_fraction_13                 K          0.0        1000.0
tempf       1140000       temp_f_14         temp_fraction_14                 K          0.0        1000.0
tempf       1150000       temp_f_15         temp_fraction_15                 K          0.0        1000.0
tempf       1160000       temp_f_16         temp_fraction_16                 K          0.0        1000.0
tempf       1170000       temp_f_17         temp_fraction_17                 K          0.0        1000.0
tempf       1180000       temp_f_18         temp_fraction_18                 K          0.0        1000.0
tempf       1190000       temp_f_19         temp_fraction_19                 K          0.0        1000.0
sattemp       1020000       sat_temp_2        sat_tempraction_2                K          0.0        1000.0
sattemp       1030000       sat_temp_3        sat_tempraction_3                K          0.0        1000.0
sattemp       1040000       sat_temp_4        sat_tempraction_4                K          0.0        1000.0
sattemp       1050000       sat_temp_5        sat_tempraction_5                K          0.0        1000.0
sattemp       1060000       sat_temp_6        sat_tempraction_6                K          0.0        1000.0
sattemp       1070000       sat_temp_7        sat_tempraction_7                K          0.0        1000.0
sattemp       1080000       sat_temp_8        sat_tempraction_8                K          0.0        1000.0
sattemp       1090000       sat_temp_9        sat_tempraction_9                K          0.0        1000.0
sattemp       1100000       sat_temp_10       sat_tempraction_10               K          0.0        1000.0
sattemp       1110000       sat_temp_11       sat_tempraction_11               K          0.0        1000.0
sattemp       1120000       sat_temp_12       sat_tempraction_12               K          0.0        1000.0
sattemp       1130000       sat_temp_13       sat_tempraction_13               K          0.0        1000.0
sattemp       1140000       sat_temp_14       sat_tempraction_14               K          0.0        1000.0
sattemp       1150000       sat_temp_15       sat_tempraction_15               K          0.0        1000.0
sattemp       1160000       sat_temp_16       sat_tempraction_16               K          0.0        1000.0
sattemp       1170000       sat_temp_17       sat_tempraction_17               K          0.0        1000.0
sattemp       1180000       sat_temp_18       sat_tempraction_18               K          0.0        1000.0
sattemp       1190000       sat_temp_19       sat_tempraction_19               K          0.0        1000.0