alphanum    numeric       var_tag           figure_tag                       unit       timei      timee
cntrlvar     021          core_level        Core_Level                       K          0.0        1000.0
cntrlvar     022          up_level          UP_Level                         K          0.0        1000.0
cntrlvar     023          downcomer_level   DownComer_Level                  K          0.0        1000.0
cntrlvar     150          pzr_level         PZR_Level                        K          0.0        1000.0
cntrlvar     176          sgin_level        SGIN_Level                       K          0.0        1000.0
cntrlvar     276          sgbr_level        SG_Level                         K          0.0        1000.0
rktpow       0            react_pow         Reactor_Power                    W          0.0        1000.0
cntrlvar     833          pzr_heater        PZR_Heater                       W          0.0        1000.0
pmpvel       113          rcpin_vel         RCP_In_Velocity                  rad/s      0.0        1000.0
pmpvel       209          rcpout_vel        RCP_Broken_Velocity              rad/s      0.0        1000.0
httemp       336000117    core_temp_1       Cladding_Temperature_1           K          0.0        1000.0  
httemp       336000217    core_temp_2       Cladding_Temperature_2           K          0.0        1000.0         
httemp       336000317    core_temp_3       Cladding_Temperature_3           K          0.0        1000.0         
httemp       336000417    core_temp_4       Cladding_Temperature_4           K          0.0        1000.0         
httemp       336000517    core_temp_5       Cladding_Temperature_5           K          0.0        1000.0         
httemp       336000617    core_temp_6       Cladding_Temperature_6           K          0.0        1000.0         
httemp       336000717    core_temp_7       Cladding_Temperature_7           K          0.0        1000.0         
httemp       336000817    core_temp_8       Cladding_Temperature_8           K          0.0        1000.0         
httemp       336000917    core_temp_9       Cladding_Temperature_9           K          0.0        1000.0         
httemp       336001017    core_temp_10      Cladding_Temperature_10          K          0.0        1000.0         
httemp       336001117    core_temp_11      Cladding_Temperature_11          K          0.0        1000.0         
httemp       336001217    core_temp_12      Cladding_Temperature_12          K          0.0        1000.0   
p            100010000    hot_leg_pres      Hot_Leg_Pressure                 Pa         0.0        1000.0
p            270060000    sg_pres           Steam_Gen_Pressure               Pa         0.0        1000.0
mflowj       181000000    br_mfw_flow1      Broken_MFW_Flow1                 kg/s       0.0        1000.0
mflowj       281000000    in_mfw_flow1      Intake_MFW_Flow1                 kg/s       0.0        1000.0
mflowj       200010000    br_lp_flow        Broken_Loop_Flow                 kg/s       0.0        1000.0
mflowj       100010000    in_lp_flow        Intake_Loop_Flow                 kg/s       0.0        1000.0
mflowj       462020000    heat_ex_flow_f    Heat_Exchanger_Flow_Flat         kg/s       0.0        1000.0
mflowf       462020000    heat_ex_v_flow_f  Heat_Exchanger_V_Flow_Flat       kg/s       0.0        1000.0
mflowg       462020000    heat_ex_f_flow_f  Heat_Exchanger_F_Flow_Flat       kg/s       0.0        1000.0
mflowj       465010000    heat_ex_flow_i    Heat_Exchanger_Flow_Inside       kg/s       0.0        1000.0
mflowf       465010000    heat_ex_v_flow_i  Heat_Exchanger_V_Flow_Inside     kg/s       0.0        1000.0
mflowg       465010000    heat_ex_f_flow_i  Heat_Exchanger_F_Flow_Inside     kg/s       0.0        1000.0
mflowj       183000000    afw_intact_flow   AFW_Intact_FLow                  kg/s       0.0        1000.0
tempg        340010000    cr_ex_temp_g      Core_Exit_Temperature_Vapor      K          0.0        1000.0
tempf        340010000    cr_ex_temp_f      Core_Exit_Temperature_Fluid      K          0.0        1000.0
tempg        330010000    cr_en_temp_g      Core_Enter_Temperature_Vapor     K          0.0        1000.0
tempf        330010000    cr_en_temp_f      Core_Enter_Temperature_Fluid     K          0.0        1000.0
tempf        469010000    btm_pool_temp_f   Pool_Bottom_Temperature_Fluid    K          0.0        1000.0
tempf        469050000    top_pool_temp_f   Pool_Top_Temperature_Fluid       K          0.0        1000.0
tempg        469050000    top_pool_temp_g   Pool_Top_Temperature_Gas         K          0.0        1000.0
tempg        462010000    diverter_temp_g   Divertor_Temperature_Gas         K          0.0        1000.0
tempf        462010000    diverter_temp_f   Divertor_Temperature_Fluid       K          0.0        1000.0
tempg        462010000    return_temp_g     Return_Temperature_Gas           K          0.0        1000.0
tempf        462010000    return_temp_f     Return_Temperature_Fluid         K          0.0        1000.0
voidg        469050000    void_pool_05      Void_Pool_05                     m          0.0        1000.0
voidf        469040000    void_pool_04      Void_Pool_04                     m          0.0        1000.0
voidf        469030000    void_pool_03      Void_Pool_03                     m          0.0        1000.0
p            469050000    top_pool_pres     Top_Pool_Pressure                Pa         0.0        1000.0

