**************************************************
*           Length of components
**************************************************
*               length   
--------------------------------------------------
280          2.2162008   
271          0.9144     
278          2.0509992   
272           2.092452   
274          2.6727912   
276          9.0168984   
*
180          2.2162008   
178          2.0509992   
172           2.092452   
174          2.6727912   
176          9.0168984   
--------------------------------------------------
*
*
**************************************************
*            Example of an Accumulator
**************************************************
*                name          type
2900000    "snglaccm"         accum
*                area        length           vol
2900101     7.0910289           0.0     38.222507
*            az-angle     inc-angle            dz
2900102           0.0         -90.0    -5.3902356
*             x-rough          x-hd         flags
2900103           0.0      3.005328            10
*               press          temp         
2900200    4.136854e6       322.183
*                  to          area          kfor          krev      jefvcahs
2901101     212010002   0.050669318          8.65          8.65             0
*            tliq liqlev    surlen   elvd       thick hflag tdens hcap trip
2902200 23.116175    0.0 25.416937 4.3815 0.069851016     0   0.0  0.0  592
*

**************************************************
*            Free card numbers
**************************************************
  -  Free hydraulic numbers: 400 to 499
  -  Free analog trips: 530 to 550
  -  Free logical trips: 630 to 650
  -  Free heat structures: 400 to 499



